################################################################################
### FLIGHTS_CHECKER_API .ENV
################################################################################

# The API key for accessing the flight data
FLIGHTS_API_KEY=

# Comma-separated list of airports to check flights for
AIRPORTS=BCN,AMS

# Comma-separated list of airlines to check flights for or "all"
AIRLINES=all

# Interval in minutes to check flight statuses
CHECK_INTERVAL=5

# Delay threshold in minutes after which a flight is considered delayed
DELAY_THRESHOLD=10

# Time to departure threshold in minutes
TIME_TO_DEPARTURE_THRESHOLD=10

# Start of the time window in minutes after delay print for acknowledging a cancelled flight
CANCELLED_FLIGHT_TIME_WINDOW_START=1

# End of the time window in minutes after delay print for acknowledging a cancelled flight
CANCELLED_FLIGHT_TIME_WINDOW_END=5

# Host for the flight data API
API_HOST=https://airlabs.co

# Endpoint for the flight schedules on the flight data API
API_ENDPOINT=schedules

# The API key for accessing the weather API
WEATHER_API_KEY=

# URL for the weather API
WEATHER_API_URL=http://api.weatherapi.com/v1/current.json

# Opening hours for the airports
BCN_OPENING_HOUR=6
BCN_CLOSING_HOUR=23
AMS_OPENING_HOUR=3
AMS_CLOSING_HOUR=23  # Added closing hours for AMS

# Non fault weather conditions
ENV_WEATHER=Lightening,Heavy_Snow 

# Zammad URL
ZAMMAD_URL=YOUR_ZAMMAD_URL

# Zammad token
ZAMMAD_TOKEN=YOUR_ZAMMAD_TOKEN

# List Monk URL
LIST_MONK_URL=YOUR_LIST_MONK_URL

# List Monk token
LIST_MONK_TOKEN=YOUR_LIST_MONK_TOKEN

# Discord bot token
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN

# Discord client ID
DISCORD_CLIENT_ID=x
